cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Mea Health - Dificuldade de ter Hábitos Saudáveis
authors:
  - family-names: Chaves Mendes
    given-names: Gabriel
  - family-names: Assis dos Reis
    given-names: Gabriela
  - family-names: Augusto de Oliveira Marcelino
    given-names: Henrique
  - family-names: Cenisio Martins
    given-names: Lucca
  - family-names: Lopes de Paula
    given-names: Paulo Henrique
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Amy Saldanha Rivero
    given-names: Ilo
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Vieira Carneiro
    given-names: Rommel
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Oliveira Caetano
    given-names: João Carlos
keywords:
  - Habitos saudáveis
  - Saúde
  - Qualidade de vida
  - Fitness
repository-code:  https://github.com/ICEI-PUC-Minas-PMGCC-TI/ti-1-pmg-cc-m-20232-g8-habitos-saudaveis-2
license: CC-BY-4.0
version: 1.0.0
date-released: 2023-12-12
